
	code for sm_35
		Function : kernel4(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R4, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD R2.CC, R0, R4, c[0x0][0x140];
        /*0038*/        ISETP.LT.AND P0, PT, R0, 0x64, PT;
        /*0048*/        IMAD.HI.X R3, R0, R4, c[0x0][0x144];
        /*0050*/        MOV R4, RZ;
        /*0058*/        SEL R5, RZ, c[0x2][0x0], !P0;
        /*0060*/        ST.E.64 [R2], R4;
        /*0068*/        EXIT;
        /*0070*/        BRA 0x70;
        /*0078*/        NOP;
		.............................

		Function : kernel2(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R5, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD R4.CC, R0, R5, c[0x0][0x140];
        /*0038*/        IMAD.HI.X R5, R0, R5, c[0x0][0x144];
        /*0048*/        LD.E.64 R2, [R4];
        /*0050*/        DMUL R2, R2, c[0x3][0x0];
        /*0058*/        ST.E.64 [R4], R2;
        /*0060*/        EXIT;
        /*0068*/        BRA 0x68;
        /*0070*/        NOP;
        /*0078*/        NOP;
		.............................

		Function : kernel3(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R4, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD R2.CC, R0, R4, c[0x0][0x140];
        /*0038*/        IMAD.HI.X R3, R0, R4, c[0x0][0x144];
        /*0048*/        LD.E.64 R4, [R2];
        /*0050*/        MOV R7, R5;
        /*0058*/        MOV R6, R4;
        /*0060*/        MOV R9, R5;
        /*0068*/        MOV R8, R4;
        /*0070*/        CAL 0xc0;
        /*0078*/        MOV R7, R5;
        /*0088*/        MOV R6, R4;
        /*0090*/        MOV R9, R5;
        /*0098*/        MOV R8, R4;
        /*00a0*/        CAL 0xc0;
        /*00a8*/        ST.E.64 [R2], R4;
        /*00b0*/        MOV RZ, RZ;
        /*00b8*/        EXIT;
        /*00c8*/        DADD R4, R4, R6;
        /*00d0*/        DMUL R4, R4, R8;
        /*00d8*/        RET;
        /*00e0*/        BRA 0xe0;
        /*00e8*/        NOP;
        /*00f0*/        NOP;
        /*00f8*/        NOP;
		.............................

		Function : kernel1(double*, double)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R5, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD R4.CC, R0, R5, c[0x0][0x140];
        /*0038*/        IMAD.HI.X R5, R0, R5, c[0x0][0x144];
        /*0048*/        LD.E.64 R2, [R4];
        /*0050*/        DMUL R2, R2, c[0x0][0x148];
        /*0058*/        ST.E.64 [R4], R2;
        /*0060*/        EXIT;
        /*0068*/        BRA 0x68;
        /*0070*/        NOP;
        /*0078*/        NOP;
		..............................

		Function : kernel5(long*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R5, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD R4.CC, R0, R5, c[0x0][0x140];
        /*0038*/        IMAD.HI.X R5, R0, R5, c[0x0][0x144];
        /*0048*/        LD.E.64 R2, [R4];
        /*0050*/        IADD R2.CC, R2, R2;
        /*0058*/        IADD.X R3, R3, R3;
        /*0060*/        ST.E.64 [R4], R2;
        /*0068*/        EXIT;
        /*0070*/        BRA 0x70;
        /*0078*/        NOP;
		.............................

