
	code for sm_35
		Function : kernel4(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                         /* 0x08ac80a0a08c1000 */
        /*0008*/                   MOV R1, c[0x0][0x44];                 /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R3, SR_TID.X;                     /* 0x86400000109c000e */
        /*0018*/                   MOV32I R4, 0x8;                       /* 0x74000000041fc012 */
        /*0020*/                   S2R R0, SR_CTAID.X;                   /* 0x86400000129c0002 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;        /* 0x51080c00051c0002 */
        /*0030*/                   IMAD R2.CC, R0, R4, c[0x0][0x140];    /* 0x910c1000281c000a */
        /*0038*/                   ISETP.LT.AND P0, PT, R0, 0x64, PT;    /* 0xb3181c00321c001d */
                                                                         /* 0x080001b810a08010 */
        /*0048*/                   IMAD.HI.X R3, R0, R4, c[0x0][0x144];  /* 0x93181000289c000e */
        /*0050*/                   MOV R4, RZ;                           /* 0xe4c03c007f9c0012 */
        /*0058*/                   SEL R5, RZ, c[0x2][0x0], !P0;         /* 0x65002040001ffc16 */
        /*0060*/                   ST.E.64 [R2], R4;                     /* 0xe5800000001c0810 */
        /*0068*/                   EXIT;                                 /* 0x18000000001c003c */
        /*0070*/                   BRA 0x70;                             /* 0x12007ffffc1c003c */
        /*0078*/                   NOP;                                  /* 0x85800000001c3c02 */
		.............................


		Function : kernel2(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                         /* 0x08a0b0a0a08c1000 */
        /*0008*/                   MOV R1, c[0x0][0x44];                 /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R3, SR_TID.X;                     /* 0x86400000109c000e */
        /*0018*/                   MOV32I R5, 0x8;                       /* 0x74000000041fc016 */
        /*0020*/                   S2R R0, SR_CTAID.X;                   /* 0x86400000129c0002 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;        /* 0x51080c00051c0002 */
        /*0030*/                   IMAD R4.CC, R0, R5, c[0x0][0x140];    /* 0x910c1400281c0012 */
        /*0038*/                   IMAD.HI.X R5, R0, R5, c[0x0][0x144];  /* 0x93181400289c0016 */
                                                                         /* 0x08000001b810a5dc */
        /*0048*/                   LD.E.64 R2, [R4];                     /* 0xc5800000001c1008 */
        /*0050*/                   DMUL R2, R2, c[0x3][0x0];             /* 0x64000060001c080a */
        /*0058*/                   ST.E.64 [R4], R2;                     /* 0xe5800000001c1008 */
        /*0060*/                   EXIT;                                 /* 0x18000000001c003c */
        /*0068*/                   BRA 0x68;                             /* 0x12007ffffc1c003c */
        /*0070*/                   NOP;                                  /* 0x85800000001c3c02 */
        /*0078*/                   NOP;                                  /* 0x85800000001c3c02 */
		.............................


		Function : kernel3(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                         /* 0x08a0b0a0a08c1000 */
        /*0008*/                   MOV R1, c[0x0][0x44];                 /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R3, SR_TID.X;                     /* 0x86400000109c000e */
        /*0018*/                   MOV32I R4, 0x8;                       /* 0x74000000041fc012 */
        /*0020*/                   S2R R0, SR_CTAID.X;                   /* 0x86400000129c0002 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;        /* 0x51080c00051c0002 */
        /*0030*/                   IMAD R2.CC, R0, R4, c[0x0][0x140];    /* 0x910c1000281c000a */
        /*0038*/                   IMAD.HI.X R3, R0, R4, c[0x0][0x144];  /* 0x93181000289c000e */
                                                                         /* 0x0880b800108011dc */
        /*0048*/                   LD.E.64 R4, [R2];                     /* 0xc5800000001c0810 */
        /*0050*/                   MOV R7, R5;                           /* 0xe4c03c00029c001e */
        /*0058*/                   MOV R6, R4;                           /* 0xe4c03c00021c001a */
        /*0060*/                   MOV R9, R5;                           /* 0xe4c03c00029c0026 */
        /*0068*/                   MOV R8, R4;                           /* 0xe4c03c00021c0022 */
        /*0070*/                   CAL 0xc0;                             /* 0x1300000024000100 */
        /*0078*/                   MOV R7, R5;                           /* 0xe4c03c00029c001e */
                                                                         /* 0x08b81180b8008010 */
        /*0088*/                   MOV R6, R4;                           /* 0xe4c03c00021c001a */
        /*0090*/                   MOV R9, R5;                           /* 0xe4c03c00029c0026 */
        /*0098*/                   MOV R8, R4;                           /* 0xe4c03c00021c0022 */
        /*00a0*/                   CAL 0xc0;                             /* 0x130000000c000100 */
        /*00a8*/                   ST.E.64 [R2], R4;                     /* 0xe5800000001c0810 */
        /*00b0*/                   MOV RZ, RZ;                           /* 0xe4c03c007f9c03fe */
        /*00b8*/                   EXIT;                                 /* 0x18000000001c003c */
                                                                         /* 0x0800000000b8a4a4 */
        /*00c8*/                   DADD R4, R4, R6;                      /* 0xe3800000031c1012 */
        /*00d0*/                   DMUL R4, R4, R8;                      /* 0xe4000000041c1012 */
        /*00d8*/                   RET;                                  /* 0x19000000001c003c */
        /*00e0*/                   BRA 0xe0;                             /* 0x12007ffffc1c003c */
        /*00e8*/                   NOP;                                  /* 0x85800000001c3c02 */
        /*00f0*/                   NOP;                                  /* 0x85800000001c3c02 */
        /*00f8*/                   NOP;                                  /* 0x85800000001c3c02 */
		.............................


		Function : kernel1(double*, double)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                         /* 0x08a0b0a0a08c1000 */
        /*0008*/                   MOV R1, c[0x0][0x44];                 /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R3, SR_TID.X;                     /* 0x86400000109c000e */
        /*0018*/                   MOV32I R5, 0x8;                       /* 0x74000000041fc016 */
        /*0020*/                   S2R R0, SR_CTAID.X;                   /* 0x86400000129c0002 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;        /* 0x51080c00051c0002 */
        /*0030*/                   IMAD R4.CC, R0, R5, c[0x0][0x140];    /* 0x910c1400281c0012 */
        /*0038*/                   IMAD.HI.X R5, R0, R5, c[0x0][0x144];  /* 0x93181400289c0016 */
                                                                         /* 0x08000001b810a5dc */
        /*0048*/                   LD.E.64 R2, [R4];                     /* 0xc5800000001c1008 */
        /*0050*/                   DMUL R2, R2, c[0x0][0x148];           /* 0x64000000291c080a */
        /*0058*/                   ST.E.64 [R4], R2;                     /* 0xe5800000001c1008 */
        /*0060*/                   EXIT;                                 /* 0x18000000001c003c */
        /*0068*/                   BRA 0x68;                             /* 0x12007ffffc1c003c */
        /*0070*/                   NOP;                                  /* 0x85800000001c3c02 */
        /*0078*/                   NOP;                                  /* 0x85800000001c3c02 */
		..............................


		Function : kernel5(long*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"
                                                                         /* 0x08a0b0a0a08c1000 */
        /*0008*/                   MOV R1, c[0x0][0x44];                 /* 0x64c03c00089c0006 */
        /*0010*/                   S2R R3, SR_TID.X;                     /* 0x86400000109c000e */
        /*0018*/                   MOV32I R5, 0x8;                       /* 0x74000000041fc016 */
        /*0020*/                   S2R R0, SR_CTAID.X;                   /* 0x86400000129c0002 */
        /*0028*/                   IMAD R0, R0, c[0x0][0x28], R3;        /* 0x51080c00051c0002 */
        /*0030*/                   IMAD R4.CC, R0, R5, c[0x0][0x140];    /* 0x910c1400281c0012 */
        /*0038*/                   IMAD.HI.X R5, R0, R5, c[0x0][0x144];  /* 0x93181400289c0016 */
                                                                         /* 0x080001b810a0b1dc */
        /*0048*/                   LD.E.64 R2, [R4];                     /* 0xc5800000001c1008 */
        /*0050*/                   IADD R2.CC, R2, R2;                   /* 0xe0840000011c080a */
        /*0058*/                   IADD.X R3, R3, R3;                    /* 0xe0804000019c0c0e */
        /*0060*/                   ST.E.64 [R4], R2;                     /* 0xe5800000001c1008 */
        /*0068*/                   EXIT;                                 /* 0x18000000001c003c */
        /*0070*/                   BRA 0x70;                             /* 0x12007ffffc1c003c */
        /*0078*/                   NOP;                                  /* 0x85800000001c3c02 */
		.............................


