
	code for sm_35
		Function : kernel1(double*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R4, 0x8;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0030*/        IMAD.U32.U32 R6.CC, R0, R4, c[0x0][0x140];
        /*0038*/        IMAD.U32.U32.HI.X R7, R0, R4, c[0x0][0x144];
        /*0048*/        LD.E.64 R4, [R6];
        /*0050*/        SHF.L.W R0, RZ, 0x3, R3;
        /*0058*/        STS.64 [R0], R4;
        /*0060*/        BAR.SYNC 0x0;
        /*0068*/        LDS.64 R2, [R0];
        /*0070*/        DADD R2, R2, R2;
        /*0078*/        ST.E.64 [R6], R2;
        /*0088*/        EXIT;
        /*0090*/        BRA 0x90;
        /*0098*/        NOP;
        /*00a0*/        NOP;
        /*00a8*/        NOP;
        /*00b0*/        NOP;
        /*00b8*/        NOP;
		.............................

		Function : kernel2(int*)
	.headerflags    @"EF_CUDA_SM35 EF_CUDA_PTX_SM(EF_CUDA_SM35)"

        /*0008*/        MOV R1, c[0x0][0x44];
        /*0010*/        S2R R3, SR_TID.X;
        /*0018*/        MOV32I R5, 0x4;
        /*0020*/        S2R R0, SR_CTAID.X;
        /*0028*/        MOV32I R2, 0xffffffff;
        /*0030*/        IMAD R0, R0, c[0x0][0x28], R3;
        /*0038*/        IMAD.U32.U32 R4.CC, R0, R5, c[0x0][0x140];
        /*0048*/        SHF.R R2, RZ, 0x2, R2;
        /*0050*/        IMAD.U32.U32.HI.X R5, R0, R5, c[0x0][0x144];
        /*0058*/        ST.E [R4], R2;
        /*0060*/        EXIT;
        /*0068*/        BRA 0x68;
        /*0070*/        NOP;
        /*0078*/        NOP;
		.............................

